<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWJ-hs-mvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Questions View Controller-->
        <scene sceneID="EQf-YX-uz7">
            <objects>
                <viewController id="g1p-1v-qbT" customClass="TopQuestionsViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ6-zc-kvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-i4-QY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v6h-Qj-IUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lfJ-hZ-OAk">
                                    <rect key="frame" x="0.0" y="160" width="375" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="130" id="fpf-Co-LnV" customClass="FriendCell" customModule="RememberMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpf-Co-LnV" id="msT-rE-P0h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-GT-7OI">
                                                    <rect key="frame" x="16" y="8" width="310" height="113.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-Jk-sak">
                                                            <rect key="frame" x="35" y="0.0" width="240" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="f9C-yo-Ygv"/>
                                                                <constraint firstAttribute="width" constant="240" id="m30-dr-HVb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-j7-HLv">
                                                            <rect key="frame" x="106" y="93" width="98.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-ln-KBN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qau-Om-aUo">
                                                                    <rect key="frame" x="39.5" y="0.0" width="59" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fH-GT-7OI" firstAttribute="leading" secondItem="msT-rE-P0h" secondAttribute="leading" constant="16" id="03D-If-ccE"/>
                                                <constraint firstAttribute="trailing" secondItem="3fH-GT-7OI" secondAttribute="trailing" constant="16" id="7aj-3Z-JCu"/>
                                                <constraint firstItem="3fH-GT-7OI" firstAttribute="top" secondItem="msT-rE-P0h" secondAttribute="top" constant="8" id="9mD-W4-F7T"/>
                                                <constraint firstAttribute="bottom" secondItem="3fH-GT-7OI" secondAttribute="bottom" constant="8" id="X19-33-uTd"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="24" bottom="24" right="16"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callingCardImage" destination="wq3-Jk-sak" id="0Hb-wT-v3h"/>
                                            <outlet property="nameLabel" destination="JVk-ln-KBN" id="ixy-De-kRw"/>
                                            <outlet property="phoneNumberLabel" destination="qau-Om-aUo" id="OJj-G3-drC"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BRU-FU-6rB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xhc-i4-QY9" secondAttribute="trailing" id="OAA-LY-HBv"/>
                            <constraint firstItem="Xhc-i4-QY9" firstAttribute="top" secondItem="cQ6-zc-kvw" secondAttribute="top" id="aXr-JX-Xc2"/>
                            <constraint firstAttribute="bottom" secondItem="Xhc-i4-QY9" secondAttribute="bottom" id="fxR-ph-etC"/>
                            <constraint firstItem="Xhc-i4-QY9" firstAttribute="leading" secondItem="cQ6-zc-kvw" secondAttribute="leading" id="kgE-3s-sdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv2-EN-RDR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhh-Wh-yHs"/>
                    <connections>
                        <outlet property="tableView" destination="Xhc-i4-QY9" id="wfG-jn-QK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8n-11-GMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="26"/>
        </scene>
        <!--Friend-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ec-cK-pKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-bb-Sic">
                                <rect key="frame" x="24" y="89" width="327" height="349"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KMS-1" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-C8-7uc" customClass="RoundImageView" customModule="RememberMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9sg-C8-7uc" secondAttribute="height" multiplier="28:13" id="jLh-x8-YgW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="김민식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-WZ-kKC">
                                        <rect key="frame" x="141.5" y="166" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="010-1234-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-vj-nN4">
                                        <rect key="frame" x="110" y="200.5" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19년 5월에 프로젝트로 만난 구글의 김민식 엔지니어." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-N9-oLs">
                                        <rect key="frame" x="11" y="232.5" width="305" height="116.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-rm-G4W">
                                <rect key="frame" x="180" y="458" width="167" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-nt-Xjh">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-73-ahu">
                                                <rect key="frame" x="17" y="0.0" width="71.5" height="74"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.070588235294117646" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="xlD-mg-aI0">
                                                <rect key="frame" x="22.5" y="75" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SHM-qA-D49"/>
                                                    <constraint firstAttribute="width" constant="60" id="bI9-bt-dfF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-dN-78H">
                                        <rect key="frame" x="107" y="0.0" width="60" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-8g-BrL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="74"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.070588235294117646" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="털보" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-GV-mhi" customClass="RoundImageView" customModule="RememberMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tLp-kM-aXd"/>
                                                    <constraint firstAttribute="height" constant="60" id="vNG-63-jQz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-xG-2wS">
                                <rect key="frame" x="202.5" y="533" width="60" height="60"/>
                                <connections>
                                    <action selector="ScheduleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Au0-p9-Tvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-X8-Clg">
                                <rect key="frame" x="287" y="533" width="60" height="60"/>
                                <connections>
                                    <action selector="profileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xY-pT-Ywl"/>
                                    <segue destination="WOS-QG-zLb" kind="show" id="PKM-La-LlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCX-gp-tl7" firstAttribute="bottom" secondItem="XZQ-bb-Sic" secondAttribute="bottom" constant="180" id="4Lm-Rx-dxY"/>
                            <constraint firstItem="y2r-X8-Clg" firstAttribute="leading" secondItem="mK9-GV-mhi" secondAttribute="leading" id="4vo-Yo-qqS"/>
                            <constraint firstItem="27g-xG-2wS" firstAttribute="leading" secondItem="xlD-mg-aI0" secondAttribute="leading" id="8B7-hc-QFu"/>
                            <constraint firstItem="y2r-X8-Clg" firstAttribute="top" secondItem="mK9-GV-mhi" secondAttribute="top" id="Bhi-oK-ogv"/>
                            <constraint firstItem="vLB-rm-G4W" firstAttribute="top" secondItem="XZQ-bb-Sic" secondAttribute="bottom" constant="20" id="Da5-r6-Ahg"/>
                            <constraint firstItem="VCX-gp-tl7" firstAttribute="bottom" secondItem="vLB-rm-G4W" secondAttribute="bottom" constant="25" id="EgM-gR-pNc"/>
                            <constraint firstItem="XZQ-bb-Sic" firstAttribute="top" secondItem="VCX-gp-tl7" secondAttribute="top" constant="25" id="MrG-Zc-rqr"/>
                            <constraint firstItem="y2r-X8-Clg" firstAttribute="height" secondItem="mK9-GV-mhi" secondAttribute="height" id="PT9-gD-gXt"/>
                            <constraint firstItem="XZQ-bb-Sic" firstAttribute="leading" secondItem="VCX-gp-tl7" secondAttribute="leading" constant="24" id="RRm-0e-KxP"/>
                            <constraint firstItem="27g-xG-2wS" firstAttribute="width" secondItem="xlD-mg-aI0" secondAttribute="width" id="amA-Fj-L0b"/>
                            <constraint firstItem="y2r-X8-Clg" firstAttribute="width" secondItem="mK9-GV-mhi" secondAttribute="width" id="b9s-sH-cF7"/>
                            <constraint firstAttribute="trailing" secondItem="XZQ-bb-Sic" secondAttribute="trailing" constant="24" id="djW-f3-Roy"/>
                            <constraint firstItem="27g-xG-2wS" firstAttribute="top" secondItem="xlD-mg-aI0" secondAttribute="top" id="eLy-tI-s4m"/>
                            <constraint firstItem="27g-xG-2wS" firstAttribute="height" secondItem="xlD-mg-aI0" secondAttribute="height" id="kM8-sR-LBE"/>
                            <constraint firstAttribute="trailing" secondItem="vLB-rm-G4W" secondAttribute="trailing" constant="28" id="nNR-6d-QMh"/>
                            <constraint firstItem="vLB-rm-G4W" firstAttribute="leading" secondItem="0Ec-cK-pKW" secondAttribute="leading" constant="180" id="onk-1O-HdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCX-gp-tl7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="0r9-fd-wyd"/>
                    <connections>
                        <outlet property="callingCardImage" destination="9sg-C8-7uc" id="Qm0-bn-OeH"/>
                        <outlet property="introduceLabel" destination="Fos-N9-oLs" id="fRH-U9-Gqe"/>
                        <outlet property="nameLabel" destination="jJU-WZ-kKC" id="BDs-0j-DoA"/>
                        <outlet property="phoneNumberLabel" destination="9Uc-vj-nN4" id="OiI-jg-VJG"/>
                        <outlet property="profileImage" destination="mK9-GV-mhi" id="pUr-AW-be4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="26"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mEY-FN-mT5">
            <objects>
                <viewController id="WOS-QG-zLb" customClass="ProfileViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNE-1L-Ild">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="토끼" translatesAutoresizingMaskIntoConstraints="NO" id="kII-cj-yV9" customClass="RoundImageView" customModule="RememberMe" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="88" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="A68-Xi-Aql"/>
                                    <constraint firstAttribute="height" constant="144" id="m5Z-4r-Mom"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="72"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Wedgewood"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010 - 1234 -1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-xv-z7C">
                                <rect key="frame" x="24" y="293" width="327" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="Gray Chateau"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-XJ-L9L">
                                <rect key="frame" x="24" y="256" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-wT-kjj">
                                <rect key="frame" x="24" y="336.5" width="327" height="134"/>
                                <string key="text">The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1C-XJ-L9L" firstAttribute="top" secondItem="kII-cj-yV9" secondAttribute="bottom" constant="24" id="10y-71-hnN"/>
                            <constraint firstItem="M6y-wT-kjj" firstAttribute="top" secondItem="Hza-xv-z7C" secondAttribute="bottom" constant="24" id="5GY-B4-Kp8"/>
                            <constraint firstItem="Hza-xv-z7C" firstAttribute="leading" secondItem="PNE-1L-Ild" secondAttribute="leadingMargin" id="5gE-sL-E9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hza-xv-z7C" secondAttribute="trailing" id="AcV-eh-aMk"/>
                            <constraint firstItem="y1C-XJ-L9L" firstAttribute="leading" secondItem="PNE-1L-Ild" secondAttribute="leadingMargin" id="Fg3-uc-aag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1C-XJ-L9L" secondAttribute="trailing" id="HBD-c7-XWK"/>
                            <constraint firstItem="kII-cj-yV9" firstAttribute="centerX" secondItem="PNE-1L-Ild" secondAttribute="centerX" id="R6X-WR-RjP"/>
                            <constraint firstItem="kII-cj-yV9" firstAttribute="top" secondItem="PNE-1L-Ild" secondAttribute="topMargin" id="UfH-Cf-jd4"/>
                            <constraint firstItem="Hza-xv-z7C" firstAttribute="top" secondItem="y1C-XJ-L9L" secondAttribute="bottom" constant="8" id="mJU-W6-5oS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6y-wT-kjj" secondAttribute="trailing" id="r2y-ST-Hp1"/>
                            <constraint firstItem="M6y-wT-kjj" firstAttribute="leading" secondItem="PNE-1L-Ild" secondAttribute="leadingMargin" id="x5I-o1-Nxg"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                        <viewLayoutGuide key="safeArea" id="yBH-VM-h8g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fTl-uo-qB8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kEv-S9-mW7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VoJ-B8-4jn">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="Eaw-ao-UGA" kind="presentation" id="9J6-Os-aTn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="M6y-wT-kjj" id="Xvq-LM-Fbk"/>
                        <outlet property="nameLabel" destination="y1C-XJ-L9L" id="YOa-2Z-XK7"/>
                        <outlet property="phoneNumberLabel" destination="Hza-xv-z7C" id="TZh-Lz-Lm8"/>
                        <outlet property="profilePictureImageView" destination="kII-cj-yV9" id="iNs-4S-RTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKa-6V-aCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="810.94452773613204"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Jvg-XR-nYB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yWJ-hs-mvG" customClass="MainTabBarController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5m-k9-MCJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yac-Je-AcP" kind="relationship" relationship="viewControllers" id="QGk-bn-bIX"/>
                        <segue destination="JYB-RT-x2P" kind="relationship" relationship="viewControllers" id="LQ0-sm-1Bv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn9-pr-Lg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="417.8410794602699"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ZrV-eG-QX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yac-Je-AcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Questions" id="kXI-yd-UGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQQ-eZ-gIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1p-1v-qbT" kind="relationship" relationship="rootViewController" id="TVL-ax-15J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkO-X7-YDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="25.637181409295355"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sAh-tN-lfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYB-RT-x2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="JkS-Ct-C2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAi-qC-QVi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOS-QG-zLb" kind="relationship" relationship="rootViewController" id="N3L-5L-Zii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-Fy-j7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="810.94452773613204"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Y7y-5U-76H">
            <objects>
                <viewController id="IsO-YU-dFC" customClass="EditProfileViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWc-d8-xkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-oW-P4b">
                                <rect key="frame" x="25" y="144" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-TN-avi">
                                <rect key="frame" x="25" y="200" width="325" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5w-TN-avi" firstAttribute="trailing" secondItem="9eh-oW-P4b" secondAttribute="trailing" id="10M-ye-mKS"/>
                            <constraint firstItem="9eh-oW-P4b" firstAttribute="top" secondItem="ktX-iI-XHX" secondAttribute="top" constant="80" id="EhX-jj-noX"/>
                            <constraint firstItem="p5w-TN-avi" firstAttribute="top" secondItem="9eh-oW-P4b" secondAttribute="bottom" constant="26" id="Gax-yv-Pty"/>
                            <constraint firstItem="9eh-oW-P4b" firstAttribute="leading" secondItem="ktX-iI-XHX" secondAttribute="leading" constant="25" id="Lzc-bV-EWU"/>
                            <constraint firstItem="ktX-iI-XHX" firstAttribute="trailing" secondItem="9eh-oW-P4b" secondAttribute="trailing" constant="25" id="YBY-M9-iae"/>
                            <constraint firstItem="ktX-iI-XHX" firstAttribute="bottom" secondItem="p5w-TN-avi" secondAttribute="bottom" constant="300" id="qGP-db-SEh"/>
                            <constraint firstItem="p5w-TN-avi" firstAttribute="leading" secondItem="9eh-oW-P4b" secondAttribute="leading" id="tcb-I8-wuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktX-iI-XHX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="syC-Gb-VYF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RJd-YJ-Sxj">
                            <connections>
                                <action selector="cancel:" destination="IsO-YU-dFC" id="ULW-rL-Pt3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="B3o-WC-tFw">
                            <connections>
                                <action selector="save:" destination="IsO-YU-dFC" id="nKs-4S-VbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="p5w-TN-avi" id="kaa-qp-gby"/>
                        <outlet property="nameTextField" destination="9eh-oW-P4b" id="EEZ-34-gz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlV-k5-tmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ol3-cn-Yfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eaw-ao-UGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7x-7M-LkK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsO-YU-dFC" kind="relationship" relationship="rootViewController" id="3Fs-fF-M52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40v-T5-QCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="KMS-1" width="564" height="326"/>
        <image name="Note" width="40" height="40"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Questions" width="30" height="30"/>
        <image name="털보" width="324" height="432"/>
        <image name="토끼" width="324" height="432"/>
        <namedColor name="Gray Chateau">
            <color red="0.63499999046325684" green="0.67100000381469727" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wedgewood">
            <color red="0.30199998617172241" green="0.46299999952316284" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PKM-La-LlL"/>
    </inferredMetricsTieBreakers>
</document>
